<!DOCTYPE html>
<html>

    <head>
        <title>Word Web Game</title>

        <script src="gamerandommode.js"></script>

        <style>
            body{
                background-color: rgb(99, 109, 141);
                
            }
            #gamecontainer{
                background-color: rgb(18, 18, 44);
                width: 650px;
                height: 460px;
                position: relative;
                left: 350px;
                top: 100px;
                border-radius: 10px;
            }
            #score{
                background-color: cyan;
                width: 80px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 12px;
                right: 8px;
                text-align: center;
                font-size: large;

            }
            #correct{
                background-color: green;
                width: 80px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 12px;
                right: 320px;
                text-align: center;
                font-size: large;

            }
            #wrong{
                background-color: red;
                width: 80px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 12px;
                right: 300px;
                text-align: center;
                font-size: large;

            }
            #maincontainer{
                background-color: rgb(18, 18, 44);
                width: 500px;
                height: 300px;
                position: absolute;
                top: 65px;
                left: 75px;
                right: 75px;
            }
            #display{
                background-color:lightblue;
                height: 50%;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
                line-height: 150px;
                font-size: 100px;
            }
            #gameOver{
                background-color:orangered;
                height: 50%;
                width: 80%;
                position: absolute;
                top: 100px;
                left: 65px;
                margin-bottom: 10px;
                text-align: center;
                line-height: 35px;
                font-size: 50px;
                border-radius: 5px;
            }
            #instruction{
                background-color:cornflowerblue;
                height: 13%;
                width: 100%;
                margin-bottom: 11px;
                text-align: center;
                line-height: 40px;
                font-size: large;
            }
            #input{
                background-color: crimson;
                height: 30%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around ;
                align-items: center;
            }
            #text{
                text-align: center;
                width: 80%;
                line-height: 50px;
                font-size: 30px;
                border-style: groove;
                border: thin;
                border-radius: 5px;
            }
            /*#submit{
                background-color: green;
                border-radius: 5px;
                width: 30%;
                line-height: 30px;
                font-size: medium;
                color: honeydew;
                border-style: groove;
                border: thin;
            }
            #submit:hover{
                cursor: pointer;
                background-color: rgb(6, 167, 6);
            }*/
            #startresetbutton{
                border-style: groove;
                border: thin;
                border-radius: 6px;
                position: absolute;
                left: 300px;
                bottom: 25px;
                height: 40px;
                width: 100px;
            }
            #startresetbutton:hover{
                background-color: rgb(101, 226, 101);
                cursor: pointer;
            }
            #exit{
                background-color: rgb(243, 61, 61);
                border-style: groove;
                border: thin;
                border-radius: 6px;
                position: absolute;
                left: 45px;
                bottom: 25px;
                height: 40px;
                width: 100px;
            }
            #exit:hover{
                background-color: red;
                cursor: pointer;
            }
            #pause{
                background-color: tan;
                border-style: groove;
                border: thin;
                border-radius: 6px;
                position: absolute;
                left: 170px;
                bottom: 25px;
                height: 40px;
                width: 110px;
            }
            #pause:hover{
                cursor: pointer;
            }
            #timeremaining{
                background-color: blueviolet;
                position: absolute;
                left: 430px;
                bottom: 25px;
                height: 40px;
                width: 200px;
                line-height: 40px;
                text-align: center;
            }
        </style>
    </head>

    <body onload="myFunction()">
        <div id="gamecontainer">

            <div id="score">Score: <span id="scorevalue">0</span></div>

            <div id="correct">Correct</div>

            <div id="wrong">Try again</div>

            
            <div id="maincontainer">

                <div id="display"></div>

                

                <div id="instruction">Type the displayed word in the space below</div>

                <div id="input">
                    <input type="text" id="text">
                    <!--<button id="submit">Submit</button>-->
                </div>
                
            </div>

            <button id="exit">Exit Game</button>

            <button id="pause">Pause Game</button>

            <button id="startresetbutton">Start Game</button>

            <div id="timeremaining">
                Time remaining: <span id="timeremainingvalue"></span> sec
            </div>
            
            <div id="gameOver"></div>


        </div>
        
        

    </body>
</html>